minecraft_version = 1.10.2
forge_version = 12.18.3.2254
mappings_version= stable_29

base_version = 1.4.0

baubles_version=1.3.8
compat_version=1.10-0.2.8
immersive_engineering_version=0.10-57-56
jei_version = 3.14.7.416
mantle_version=1.1.5.205
minetweaker_version=3.0.24.82
tesla_version=1.2.1.50
tinkers_version=2.6.3.502
top_version=1.4.6-56

org.gradle.jvmargs=-Xmx2048M
