minecraft_version = 1.11.2
forge_version = 13.20.0.2282
mappings_version= snapshot_20170411

base_version = 2.0.0

jei_version = 4.3.1.260
tesla_version=1.11-1.3.0.51
compat_version=1.10-0.2.8
mantle_version=1.1.5.205
tinkers_version=2.6.3.502
top_version=1.4.6-56

org.gradle.jvmargs=-Xmx2048M
