minecraft_version = 1.11.2
forge_version = 13.20.0.2315
mappings_version= snapshot_20170609

base_version = 2.0.0

baubles_version = master
jei_version = 4.3.4.273
tesla_version=1.11-1.3.0.51
compat_version=0.2.8
mantle_version=1.2.0.25
tinkers_version=2.7.0.9
top_version=1.4.6-56

org.gradle.jvmargs=-Xmx2048M
