minecraft_version = 1.10.2
forge_version = 12.18.2.2113
mappings_version= snapshot_20161011

base_version = 1.1.0

jei_version = 3.12.5.303
waila_version = 1.7.0-B3_1.9.4

org.gradle.jvmargs=-Xmx2048M
