minecraft_version = 1.10.2
forge_version = 12.18.3.2209
mappings_version= snapshot_20161011

base_version = 1.3.0

baubles_version=1.3.8
botania_version=1.9-339
jei_version = 3.14.3.402
minetweaker_version=3.0.17.68

org.gradle.jvmargs=-Xmx2048M
