minecraft_version = 1.12
forge_version = 14.21.1.2405
mappings_version= snapshot_20170709

base_version = 3.3.0

baubles_version = master
jei_version = 4.7.1.71
mantle_version=1.3.1.19
tesla_version=1.0.61
tinkers_version=2.8.0.5
top_version=1.4.11-5

org.gradle.jvmargs=-Xmx2048M
