minecraft_version = 1.10.2
forge_version = 12.18.3.2254
mappings_version= stable_29

base_version = 1.4.0

baubles_version=1.3.8
botania_version=1.9-339
immersive_engineering_version=0.10-57-56
jei_version = 3.14.7.416
mantle_version=1.1.5.205
minetweaker_version=3.0.17.68
tesla_version=1.2.1.50
tinkers_version=2.6.3.502

org.gradle.jvmargs=-Xmx2048M
