minecraft_version = 1.11.2
forge_version = 13.20.0.2282
mappings_version= snapshot_20170411

base_version = 2.0.0

baubles_version = master-SNAPSHOT
jei_version = 4.3.1.260
minetweaker_version=3.0.24.82
tesla_version=1.11-1.3.0.51

org.gradle.jvmargs=-Xmx2048M
